<div>
    <div nz-row>
      <h1 nz-card-grid [ngStyle]="gridStyle">Goal</h1>
    </div>
  
    <div nz-row>
      <!-- Post New Goal Section -->
      <div nz-col nzFlex="2">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Post New Goal">
          <form nz-form [formGroup]="goalForm" (ngSubmit)="submitForm()" class="custom-form">
            <nz-form-item>
              <nz-form-control>
                <textarea nz-input placeholder="Enter description" formControlName="description" [nzAutosize]="{ minRows: 2, maxRows: 6 }"></textarea>
              </nz-form-control>
            </nz-form-item>
  
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the start date!">
                <nz-date-picker style="width: 100%;" formControlName="startDate"></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
  
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the end date!">
                <nz-date-picker style="width: 100%;" formControlName="endDate"></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
  
            <button nz-button nzType="primary" nzBlock class="w-100" [disabled]="goalForm.invalid">
              Post Goal
            </button>
          </form>
        </nz-card>
      </div>
  
      <!-- Past Goals Section -->
      <div nz-col nzFlex="3" style="margin-left: 20px;">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Past Goals">
          <div nz-card-grid style="width: 100%;" *ngFor="let goal of goals">
            <div nz-col nzSpan="30">
              Description: <strong>{{ goal.description }}</strong>
              -
              Start Date: <strong>{{ goal.startDate | date }}</strong>
              -
              End Date: <strong>{{ goal.endDate | date }}</strong>
              -
              Achieved: <strong>{{ goal.achieved ? 'Yes' : 'No' }}</strong>
             
              <span *ngIf="!goal.achieved" (click)="updateStatus(goal.id)" style="margin-left: 15px; cursor: pointer;">
                <i nz-icon nzType="check-circle" style="color: #52c41a;"></i>

              </span>
              


            </div>
          </div>
        </nz-card>
      </div>
    </div>
  </div>
  import { ComponentFixture, TestBed } from '@angular/core/testing';

import { GoalComponent } from './goal.component';

describe('GoalComponent', () => {
  let component: GoalComponent;
  let fixture: ComponentFixture<GoalComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [GoalComponent]
    })
    .compileComponents();

    fixture = TestBed.createComponent(GoalComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
import { Component } from '@angular/core';
import { SharedModule } from '../../shared/shared.module';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { UserService } from '../../service/user.service';
import { NzMessageService } from 'ng-zorro-antd/message';
import { NzIconModule } from 'ng-zorro-antd/icon';

@Component({
  selector: 'app-goal',
  standalone: true,
  imports: [SharedModule, NzIconModule],
  templateUrl: './goal.component.html',
  styleUrls: ['./goal.component.scss']
})
export class GoalComponent {
  gridStyle = {
    width: '100%',
    textAlign: 'center'
  };

  goals: any[] = []; // ✅ Stores list of goals
  goalForm!: FormGroup;

  constructor(
    private fb: FormBuilder,
    private userService: UserService,
    private message: NzMessageService
  ) {}

  ngOnInit() {
    this.goalForm = this.fb.group({
      description: [null, [Validators.required, Validators.minLength(1)]],
      startDate: [null, [Validators.required]],
      endDate: [null, [Validators.required]]
    });
    this.getAllGoals(); // ✅ Fetch existing goals on component load
  }

  // ✅ Fetch Goals from Backend
  getAllGoals() {
    this.userService.getGoals().subscribe({
      next: (res: any[]) => {
        this.goals = res;
        console.log("📡 Goals retrieved:", this.goals);
      },
      error: err => {
        console.error("❌ Error fetching goals:", err);
        this.message.error("Failed to fetch goals.");
      }
    });
  }

  // ✅ Submit New Goal
  submitForm() {
    if (this.goalForm.valid) {
      const goalData = this.goalForm.value;
      console.log("🎯 Submitting goal:", goalData);

      this.userService.postGoal(goalData).subscribe({
        next: () => {
          this.message.success("Goal posted successfully!", { nzDuration: 5000 });
          this.getAllGoals(); // Refresh goals list after submission
          this.resetForm(); // Clear form
        },
        error: err => {
          console.error("❌ Error submitting goal:", err);
          this.message.error("Failed to submit goal. Please try again.");
        }
      });
    } else {
      this.message.error("Please fill in all required fields.");
    }
  }

  // ✅ Reset Form After Successful Submission
  resetForm() {
    this.goalForm.reset();
    Object.keys(this.goalForm.controls).forEach(key => {
      this.goalForm.controls[key].setErrors(null);
    });
  }

  // ✅ Update Goal Status
  updateStatus(id: number) {
    this.userService.updateGoalStatus(id).subscribe({
      next: () => {
        this.message.success("✅ Goal updated successfully", { nzDuration: 5000 });
        this.getAllGoals(); // Refresh goals after updating
      },
      error: err => {
        this.message.error("❌ Error while updating goal", { nzDuration: 5000 });
        console.error("Error:", err);
      }
    });
  }
}