<div>
    <div nz-row>
      <h1 nz-card-grid [ngStyle]="gridStyle">Goal</h1>
    </div>
  
    <div nz-row>
      <!-- Post New Goal Section -->
      <div nz-col nzFlex="2">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Post New Goal">
          <form nz-form [formGroup]="goalForm" (ngSubmit)="submitForm()" class="custom-form">
            <nz-form-item>
              <nz-form-control>
                <textarea nz-input placeholder="Enter description" formControlName="description" [nzAutosize]="{ minRows: 2, maxRows: 6 }"></textarea>
              </nz-form-control>
            </nz-form-item>
  
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the start date!">
                <nz-date-picker style="width: 100%;" formControlName="startDate"></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
  
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the end date!">
                <nz-date-picker style="width: 100%;" formControlName="endDate"></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
  
            <button nz-button nzType="primary" nzBlock class="w-100" [disabled]="goalForm.invalid">
              Post Goal
            </button>
          </form>
        </nz-card>
      </div>
  
      <!-- Past Goals Section -->
      <div nz-col nzFlex="3" style="margin-left: 20px;">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Past Goals">
          <div nz-card-grid style="width: 100%;" *ngFor="let goal of goals">
            <div nz-col nzSpan="30">
              Description: <strong>{{ goal.description }}</strong>
              -
              Start Date: <strong>{{ goal.startDate | date }}</strong>
              -
              End Date: <strong>{{ goal.endDate | date }}</strong>
              -
              Achieved: <strong>{{ goal.achieved ? 'Yes' : 'No' }}</strong>
             
              <span *ngIf="!goal.achieved" (click)="updateStatus(goal.id)" style="margin-left: 15px; cursor: pointer;">
                <i nz-icon nzType="check-circle" style="color: #52c41a;"></i>

              </span>
              


            </div>
          </div>
        </nz-card>
      </div>
    </div>
  </div>
  