package com.SA_project.FitBitsSolanki.dto;

import lombok.Data;

@Data
public class StatsDTO {

    private long achievedGoals;
    private long notAchievedGoals;
    private int steps;
    private Double distance;
    private int totalCaloriesBurnt;

    private int duration;
}
package com.SA_project.FitBitsSolanki.dto;

import lombok.Data;
import java.util.Date;

@Data
public class WorkoutDTO {
    private Long id;
    private String type;
    private Date date;
    private int duration;
    private double caloriesBurnt;

    // No-argument constructor
    public WorkoutDTO() {
    }

    // Parameterized constructor
    public WorkoutDTO(Long id, String type, Date date, int duration, double caloriesBurnt) {
        this.id = id;
        this.type = type;
        this.date = date;
        this.duration = duration;
        this.caloriesBurnt = caloriesBurnt;
    }
}
package com.SA_project.FitBitsSolanki.dto;

import java.util.List;



import lombok.Data;

@Data
public class GraphDTO {


    private List<WorkoutDTO> workouts;

    private List<ActivityDTO> activities;

}
package com.SA_project.FitBitsSolanki.dto;

import lombok.Data;

import java.time.LocalDateTime;

@Data
public class GoalDTO {

    private Long id;
    private String description;
    private LocalDateTime startDate;
    private LocalDateTime endDate;
    private boolean achieved;

    public void setStartDate(LocalDateTime startDate) { this.startDate = startDate; }
    public LocalDateTime getStartDate() { return startDate; }

    public void setEndDate(LocalDateTime endDate) { this.endDate = endDate; }
    public LocalDateTime getEndDate() { return endDate; }
}
package com.SA_project.FitBitsSolanki.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

import java.util.Date;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class ActivityDTO {
    private Long id;

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd'T'HH:mm:ss.SSSX", timezone = "UTC")
    private Date date;

    private int steps;
    private double distance;
    private int caloriesBurnt;
}
package com.SA_project.FitBitsSolanki.repository;

import com.SA_project.FitBitsSolanki.entity.Activity;
import com.SA_project.FitBitsSolanki.entity.Workout;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface WorkoutRepository extends JpaRepository<Workout, Long> {

    @Query("SELECT SUM(w.duration) FROM Workout w")
    Integer getTotalDuration();

    @Query("SELECT SUM(w.caloriesBurnt) FROM Workout w")
    Integer getTotalCaloriesBurnt();

    // Fetch last 7 workouts (most recent first)
    List<Workout> findTop7ByOrderByDateDesc(Pageable pageable);

}
package com.SA_project.FitBitsSolanki.repository;


import com.SA_project.FitBitsSolanki.entity.Activity;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface ActivityRepository extends JpaRepository<Activity,Long> {
    @Query("SELECT SUM(a.steps) FROM Activity a")
    Integer getTotalSteps();

    @Query("SELECT SUM(a.distance) FROM Activity a")
    Double getTotalDistance();

    @Query("SELECT SUM(a.caloriesBurnt) FROM Activity a")
    Integer getTotalActivityCalories();

    List<Activity> findTop7ByOrderByDateDesc(Pageable pageable);


}
package com.SA_project.FitBitsSolanki.repository;

import com.SA_project.FitBitsSolanki.entity.Goal;
import org.springframework.data.jpa.repository.*;
import org.springframework.stereotype.Repository;

@Repository
public interface GoalRepository extends JpaRepository<Goal, Long>
{


    @Query("SELECT COUNT(g) FROM Goal g WHERE g.achieved = true")
     Long countAchievedGoals();
    @Query("SELECT COUNT(g) FROM Goal g WHERE g.achieved = false")
    Long countNotAchievedGoals();


}
package com.SA_project.FitBitsSolanki.controller;

import com.SA_project.FitBitsSolanki.dto.WorkoutDTO;
import  com.SA_project.FitBitsSolanki.services.workout.WorkoutService;

import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor

public class WorkoutController {

    private final WorkoutService workoutService;

    @PostMapping("/workout")
    public ResponseEntity<?> postWorkout(@RequestBody WorkoutDTO workoutDTO) {
        try {
            return ResponseEntity.ok(workoutService.postWorkout(workoutDTO));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Something went wrong.");
        }
    }
    @GetMapping("/workouts")
    public ResponseEntity<?> getWorkouts() {
        try {
            return ResponseEntity.ok(workoutService.getWorkouts());
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Something went wrong.");
        }
    }
}






package com.SA_project.FitBitsSolanki.controller;

import com.SA_project.FitBitsSolanki.dto.ActivityDTO;
import com.SA_project.FitBitsSolanki.services.activity.ActivityServices;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor

public class ActivityController {

    private final ActivityServices activityServices;
    private static final Logger logger = LoggerFactory.getLogger(ActivityController.class);

    @PostMapping("/activity")
    public ResponseEntity<?> postActivity(@RequestBody ActivityDTO dto) {
        logger.info("📩 API HIT: /activity | Data received: {}", dto);

        // Validate request data
        if (dto.getDate() == null || dto.getSteps() <= 0 || dto.getDistance() <= 0) {
            logger.error("❌ Invalid activity data received: {}", dto);
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body("Invalid activity data.");
        }

        ActivityDTO createdActivity = activityServices.postActivity(dto);

        if (createdActivity != null) {
            logger.info("✅ Activity created successfully: {}", createdActivity);
            return ResponseEntity.status(HttpStatus.CREATED).body(createdActivity);
        } else {
            logger.error("❌ Activity creation failed.");
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Something went wrong.");
        }
    }

    @GetMapping("/activities")
    public ResponseEntity<?> getActivities() {
        try {
            logger.info("📩 API HIT: /activities | Fetching all activities...");
            return ResponseEntity.ok(activityServices.getActivites());
        } catch (Exception e) {
            logger.error("❌ Error fetching activities", e);
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Something went wrong.");
        }
    }
}
package com.SA_project.FitBitsSolanki.controller;

import com.SA_project.FitBitsSolanki.dto.GoalDTO;
import com.SA_project.FitBitsSolanki.services.goal.GoalService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor
// Allow all origins


public class GoalController {

    private final GoalService goalService;

    @PostMapping("/goal")
    public ResponseEntity<?> postGoal(@RequestBody GoalDTO dto) {
        try {
            // Debugging logs
            System.out.println("Received Goal Data: " + dto);
            System.out.println("Start Date: " + dto.getStartDate());
            System.out.println("End Date: " + dto.getEndDate());

            if (dto.getStartDate() == null || dto.getEndDate() == null) {
                return ResponseEntity.badRequest().body("StartDate and EndDate are required!");
            }

            return ResponseEntity.status(HttpStatus.CREATED).body(goalService.postGoal(dto));

        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Error: " + e.getMessage());
        }
    }

    @GetMapping("/goals")
    public ResponseEntity<?> getGoals(){
        try {
            return ResponseEntity.ok(goalService.getGoals());
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body("Something went wrong.");
        }
    }

    @GetMapping("/goal/status/{id}")
    public ResponseEntity<?> updateStatus(@PathVariable Long id) {
        try {
            return ResponseEntity.ok(goalService.updateStatus(id));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(e.getMessage());
        }
    }


}
package com.SA_project.FitBitsSolanki.controller;

import com.SA_project.FitBitsSolanki.dto.GraphDTO;
import com.SA_project.FitBitsSolanki.services.stats.StatsService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.GetMapping;

@RestController
@RequestMapping("/api")
@RequiredArgsConstructor
@CrossOrigin("*")
public class StatsController {

    private final StatsService statsService;

    @GetMapping("/stats")
    public ResponseEntity<?> getStats() {
        return ResponseEntity.ok(statsService.getStats());
    }

    @GetMapping("/graphs")
    public ResponseEntity<?> getGraphStats() {
        GraphDTO graphDTO = statsService.getGraphStats(); // Call service method

        if (graphDTO != null) {
            return ResponseEntity.ok(graphDTO); // Return 200 OK with data
        } else {
            return ResponseEntity.status(404).body(null); // Return 404 if no data found
        }
    }

}
package com.SA_project.FitBitsSolanki.entity;

import com.SA_project.FitBitsSolanki.dto.WorkoutDTO;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import lombok.Data;
import java.util.Date;

@Entity
@Data
public class Workout {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String type;

    // Stores both date and time
    private Date date;

    private int duration; // Duration in minutes

    private double caloriesBurnt; // Calories burned during the workout

    // Convert Entity to DTO
    public WorkoutDTO getWorkoutDTO() {
        return new WorkoutDTO(this.id, this.type, this.date, this.duration, this.caloriesBurnt);
    }
}
package com.SA_project.FitBitsSolanki.entity;

import com.SA_project.FitBitsSolanki.dto.ActivityDTO;
import jakarta.persistence.*;
import lombok.*;

import java.util.Date;

@Entity
@Data
@NoArgsConstructor  // ✅ Added no-args constructor (required by JPA)
@AllArgsConstructor // ✅ Added parameterized constructor
public class Activity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Date date;
    private int steps;
    private double distance;
    private int caloriesBurnt;

    public ActivityDTO getActivityDTO() {
        return new ActivityDTO(id, date, steps, distance, caloriesBurnt);
    }
}
package com.SA_project.FitBitsSolanki.entity;

import com.SA_project.FitBitsSolanki.dto.GoalDTO;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import lombok.Data;
import java.time.LocalDateTime;

@Entity
@Data // ✅ Generates Getters, Setters, toString, equals, hashCode
public class Goal {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String description;
    private LocalDateTime startDate; // ✅ Ensure camel case
    private LocalDateTime endDate;   // ✅ Ensure camel case
    private boolean achieved;

    // ✅ Converts Goal entity to GoalDTO
    public GoalDTO getGoalDTO() {
        GoalDTO goalDTO = new GoalDTO();

        goalDTO.setId(id);
        goalDTO.setDescription(description);
        goalDTO.setStartDate(startDate); // ✅ Match naming convention
        goalDTO.setEndDate(endDate);     // ✅ Match naming convention
        goalDTO.setAchieved(achieved);

        return goalDTO;
    }


}
