<div nz-row>
    <h1 nz-card-grid [ngStyle]="gridstyle">Activity</h1>
  </div>
  <div nz-row>
    <div nz-col nzFlex="2">
      <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Post New Activity">
        <form nz-form [formGroup]="activityForm" class="custom-form" (ngSubmit)="submitForm()">
          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the calories!">
              <input type="text" nz-input formControlName="caloriesBurnt" placeholder="Enter the calories you burned" />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
          <nz-form-control nzErrorTip="Please input the distance!">
            <input type="number" nz-input formControlName="distance" placeholder="Enter distance" />
          </nz-form-control>
          </nz-form-item>
          
          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the steps!">
              <input type="number" nz-input formControlName="steps" placeholder="Enter steps" />
            </nz-form-control>
          </nz-form-item>
          
          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the date!">
              <nz-date-picker style="width: 100%;" formControlName="date"></nz-date-picker>
            </nz-form-control>
          </nz-form-item>

          <button nz-button nzType="primary" nzBlock class="w-100" [disabled]="activityForm.invalid">
            Post Activity
          </button>
      
          
          
        </form>
      </nz-card>
    </div>
    <div nz-col nzFlex="3" style="margin-left: 20px;">
      <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Past Activities">
        <div nz-card-grid style="width: 100%;" *ngFor="let activity of activities">
          <div nz-col nzSpan="30">
            Calories Burnt: <strong>{{activity.caloriesBurnt}}</strong> 
            -
            Distance: <strong>{{activity.distance}}</strong> KM 
            -
            Steps: <strong>{{activity.steps}}</strong>
            -
            Date: <strong>{{activity.date | date}}</strong>
          </div>
        </div>
      </nz-card>
    </div>
  </div>
  import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ActivityComponent } from './activity.component';

describe('ActivityComponent', () => {
  let component: ActivityComponent;
  let fixture: ComponentFixture<ActivityComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [ActivityComponent]
    })
    .compileComponents();

    fixture = TestBed.createComponent(ActivityComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { NzMessageService } from 'ng-zorro-antd/message';
import { NzCardModule } from 'ng-zorro-antd/card';
import { NzFormModule } from 'ng-zorro-antd/form';
import { NzInputModule } from 'ng-zorro-antd/input';
import { NzButtonModule } from 'ng-zorro-antd/button';
import { NzDatePickerModule } from 'ng-zorro-antd/date-picker';
import { UserService } from '../../service/user.service';
import { format } from 'date-fns';

@Component({
  selector: 'app-activity',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    NzCardModule,
    NzFormModule,
    NzInputModule,
    NzButtonModule,
    NzDatePickerModule
  ],
  templateUrl: './activity.component.html',
  styleUrls: ['./activity.component.scss']
})
export class ActivityComponent {
  
  activityForm!: FormGroup;
  activities:any;
  isSubmitting = false; // Prevent multiple submissions

  gridstyle = { 
    width: '100%', 
    textAlign: 'center' 
  };

  constructor(
    private fb: FormBuilder, 
    private message: NzMessageService,
    private userService: UserService
  ) {}

  ngOnInit() {
    this.activityForm = this.fb.group({
      caloriesBurnt: [null, [Validators.required, Validators.min(1)]], 
      steps: [null, [Validators.required, Validators.min(1)]], 
      distance: [null, [Validators.required, Validators.min(0.1)]], 
      date: [null, [Validators.required]]
    });

    this.getAllActivities();
  }

  submitForm() {
    if (this.activityForm.invalid) {
      this.message.error("Please fill all required fields correctly", { nzDuration: 5000 });
      return;
    }

    this.isSubmitting = true;

    const formData = {
      caloriesBurnt: Number(this.activityForm.value.caloriesBurnt),
      steps: Number(this.activityForm.value.steps),
      distance: Number(this.activityForm.value.distance),
      date: format(new Date(this.activityForm.value.date), "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'") // Standard format
    };

    this.userService.postActivity(formData).subscribe({
      next: () => {
        this.message.success("Activity posted successfully!", { nzDuration: 5000 });
        this.activityForm.reset();
        this.isSubmitting = false;
        this.getAllActivities();
      },
      error: (err) => {
        console.error("API Error:", err);
        this.message.error(`Error: ${err.error?.message || "Failed to post activity"}`, { nzDuration: 5000 });
        this.isSubmitting = false;
      }
    });
  }

  getAllActivities(){
    this.userService.getActivities().subscribe(res=>{
      this.activities = res;
      console.log(this.activities);
    }
   )
  }
}
