
<div>
    <div nz-row>
      <h1 nz-card-grid [ngStyle]="gridStyle">Workout</h1>
    </div>
  
    <div nz-row>
      <div nz-col nzFlex="2">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Post New Workout">
          <form nz-form [formGroup]="workoutForm" (ngSubmit)="submitForm()" class="custom-form">
            
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the calories!">
                <input type="text" nz-input formControlName="caloriesBurnt"
                placeholder="Enter the calories you burned" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-control nzErrorTip="Please input the duration!">
                  <input type="number" nz-input formControlName="duration"
                  placeholder="Enter duration in minutes" />
                </nz-form-control>
              </nz-form-item>
  
            <nz-form-item>
              <nz-form-control nzErrorTip="Please input the date!">
                <nz-date-picker style="width: 100%;" formControlName="date"></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
  
            <nz-form-item nzErrorTip="Please input the type!">
              <nz-form-control>
                <nz-select nzAllowClear nzPlaceHolder="Select the type" formControlName="type">
                  <nz-option *ngFor="let type of listOfType"
                    [nzLabel]="type" [nzValue]="type">
                  </nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
  
            <button nz-button nzType="primary" nzBlock [disabled]="workoutForm.invalid" class="w-160">
              Post Workout
            </button>
  
          </form>
        </nz-card>
      </div>
      <div nz-col nzFlex="3" style="margin-left: 20px;">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Past Workouts">
          <div nz-card-grid style="width: 100%;" *ngFor="let workout of workouts">
            <div nz-col nzSpan="30">
              Calories Burned: <strong>{{workout.caloriesBurned}}</strong>  
              -  
              Duration: <strong>{{workout.duration}}</strong>  
              -  
              Date: <strong>{{workout.date | date}}</strong>  
              -  
              Type: <strong>{{workout.type}}</strong>  
            </div>
          </div>
        </nz-card>
      </div>
    </div>
  </div>
  import { ComponentFixture, TestBed } from '@angular/core/testing';

import { WorkoutComponent } from './workout.component';

describe('WorkoutComponent', () => {
  let component: WorkoutComponent;
  let fixture: ComponentFixture<WorkoutComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [WorkoutComponent]
    })
    .compileComponents();

    fixture = TestBed.createComponent(WorkoutComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
import { Component } from '@angular/core';
import { SharedModule } from '../../shared/shared.module';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { UserService } from '../../service/user.service';
import { NzMessageService } from 'ng-zorro-antd/message';

@Component({
  selector: 'app-workout',
  standalone:true,
  imports: [SharedModule],
  templateUrl: './workout.component.html',
  styleUrl: './workout.component.scss'
})
export class WorkoutComponent {
  gridStyle = {
    width:'100',
    textAlign:'center'
  };

  workouts: any;

  workoutForm!: FormGroup;

  listOfType: any[] = [
    "Cardio",
    "Strength",
    "Flexibility",
    "HIIT",
    "Pilates",
    "Dance",
    "Swimming",
    "Cycling",
    "Running",
    "Walking",
    "Boxing",
    "CrossFit",
    "Rowing",
    "Stretching",
    "Martial Arts",
    "Gymnastics",
    "Climbing",
    "Plyometrics"
  ];

  constructor(private fb: FormBuilder,
    private userService: UserService,
    private message: NzMessageService) 
{
}

ngOnInit() {
this.workoutForm = this.fb.group({
type: [null, [Validators.required]],
duration: [null, [Validators.required]],
date: [null, [Validators.required]],
caloriesBurnt: [null, [Validators.required]]
});
this.getWorkouts();
}

getWorkouts(){
  this.userService.getWorkouts().subscribe(res=>{
    this.workouts = res;
  }

  )
}

submitForm(){
  this.userService.postWorkout(this.workoutForm.value).subscribe(rest=>{
    this.message.success("Workout Posted Successfully",{nzDuration:5000});
    this.workoutForm.reset();
    this.getWorkouts();
  }, error=>{
    this.message.error("Error while posting workout",{nzDuration:5000});

  })
}

  

}
